cff-version: "1.2.0"
message: "If you use this software, please cite our article."
authors:
- family-names: Batzner
  given-names: Simon
- family-names: Musaelian
  given-names: Albert
- family-names: Sun
  given-names: Lixin
- family-names: Geiger
  given-names: Mario
- family-names: Mailoa
  given-names: Jonathan P.
- family-names: Kornbluth
  given-names: Mordechai
- family-names: Molinari
  given-names: Nicola
- family-names: Smidt
  given-names: Tess E.
- family-names: Kozinsky
  given-names: Boris
doi: 10.1038/s41467-022-29939-5
preferred-citation:
    authors:
    - family-names: Tan
      given-names: Chuin Wei
    - family-names: Descoteaux
      given-names: Marc L.
    - family-names: Kotak
      given-names: Mit
    - family-names: de Miranda Nascimento
      given-names: Gabriel
    - family-names: Kavanagh
      given-names: Seán R.
    - family-names: Zichi
      given-names: Laura
    - family-names: Wang
      given-names: Menghang
    - family-names: Saluja
      given-names: Aadit
    - family-names: Hu
      given-names: Yizhong R.
    - family-names: Smidt
      given-names: Tess
    - family-names: Johansson
      given-names: Anders
    - family-names: Witt
      given-names: William C.
    - family-names: Kozinsky
      given-names: Boris
    - family-names: Musaelian
      given-names: Albert
    doi: 10.48550/arXiv.2504.16068
    date-published: 2025-04-24
    title: "High-performance training and inference for deep equivariant interatomic potentials"
    type: preprint
    url: "https://arxiv.org/abs/2504.16068"
